[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/2D/Paper2D/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/FX/Niagara/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Lumin/MagicLeap/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Lumin/MagicLeapPassableWorld/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/OpenXREyeTracker/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/OpenXR/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/OpenXRHandTracking/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/Oculus/OculusVR/Content
Paths=../../../../../Program Files/Epic Games/UE_4.27/Engine/Plugins/Runtime/Steam/SteamVR/Content

[WindowsApplication.Accessibility]
StickyKeysHotkey=True
ToggleKeysHotkey=True
FilterKeysHotkey=True
StickyKeysConfirmation=True
ToggleKeysConfirmation=True
FilterKeysConfirmation=True

